# finetech-exercise

./: README.md  migration  migrations  pom.xml  startup.sh
src/main/java/com/finetech/userauth/: Application.java
src/main/java/com/finetech/userauth/controller/: UserAuthController.java
src/main/java/com/finetech/userauth/controller/domain/: Credentials.java
src/main/java/com/finetech/userauth/dao/: UserAuthDAO.java
src/main/java/com/finetech/userauth/db/: MySQLConn.java  MySQLDataSourceHikari.java
src/main/java/com/finetech/userauth/exception/: DataAccessException.java  DataProcessingException.java
src/main/java/com/finetech/userauth/service/: UserService.java  UserServiceImpl.java
src/main/resources/templates/: home.html  signup.html  user_details.html
